{
  "name": "js",
  "version": "1.0.0",
  "description": "test js directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansispan": "0.0.4",
    "colors": "^1.4.0"
  }
}
